<!DOCTYPE html>
<html>

<head>
    <style>
        body{ 
            background-color:rgb(20, 13, 46);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           background-image: url(glitch.gif);
           background-blend-mode:soft-light;
        }

        h1{
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 37px;
        }

        p{
            color:white;
            font-size: 17px;
        }

        #parent{
            position: -webkit-sticky;
            position: sticky;
            text-align:left;
            color:ghostwhite;
            top:0px;
        }

        #child{
            position: absolute;
            opacity: 0.3;
            top: 0px;
            left:0px;
            color: rgb(30, 65, 65); 
        }

        #name{
            position: absolute;
            bottom:10px;
        }
        
        .flex-container{
            display: flex;
            flex-direction: column;
            flex-flow: row wrap;
            position: relative;
            left: 475px;
            width:1325px;
            bottom:450px;
            background-color: rgb(15, 38, 82);
            justify-content:center;
            align-items:center;
        }

        .flex-container >div {
            background-color: rgb(3, 11, 85);
            color:rgb(250, 253, 255);
            width:1000px;
            margin:40px;
            padding:50px;
        }

        
    </style>
</head>
	<body>

        <h1>About Me. About a Person. That definetly Exists. And is Human.</h1>  
        

        <p>Hello, you have stumbled across a website that which will be about me. You will learn many trivial things about me that you deem as important to your small insignificant minds. </p>
        
        <p>My name is Ɔ̷̟̪̦̪̜̈̐̇̽͘o̸̙̝͚̹͈̅̑̆̋͗ɿ̵̢̨̱͕̺͆̓̽̌̚ɿ̷̤̼̣̹̝͊̑̽̃͝υ̵̛͍̫̖̫͇͊̓͑͠q̷͍͚̲̳̭͂̈̿̚͝Ɉ̷͕͖̰͇͙̿͋̔̆͘ɘ̶̺̪͉͙̯̅̊̀̑͋b̴̮͔̝̰͖̔̉̄̀̂ ̴̥̲̫̗̻̀͋́̓͘T̸͖̣̤͉̝̿͆̆̈́̕ɘ̸̺̝̫̲͍̓̏̔̓͝x̶̹̯͙̘̣͋̀̍́͆Ɉ̴̤͚̮̝̦̿͐̂͗͂ ̴̗̞̹̼̟̑̂͐́͋Ә̵̡̧̹̹̯̔̔̓̅̋ɘ̵̨̩̱̣̦̊͂̾͋͊n̷̡̯̟͔͍͋̊͑̋͘ɘ̷̪̖̖͓̑̿͂͒̐ͅɿ̴̨̩̱̟̝́́͋̒͊ɒ̶̨͚̲͉͓͐̑̍̽͒Ɉ̸̩͕̙̹̱̓̿̄̂̕ơ̴̢͍͖̬̤̐̇̈́͛ɿ̶͈̟͙͔͈͗͐͒͘̕</p>

        <p>Here is what I look like.</p>
       
        <div id="parent"> 
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
                <img id="spooky" src="Normal_pic.jpg" width="430" height="430">
                <img id="child" src="AHHHHHHHHH.gif" width="430" height="430"> 
                <div id="name" style="color: white; text-align: center; font-size: 25px; font-family:fantasy;">Ɔ̷̟̪̦̪̜̈̐̇̽͘o̸̙̝͚̹͈̅̑̆̋͗ɿ̵̢̨̱͕̺͆̓̽̌̚ɿ̷̤̼̣̹̝͊̑̽̃͝υ̵̛͍̫̖̫͇͊̓͑͠q̷͍͚̲̳̭͂̈̿̚͝Ɉ̷͕͖̰͇͙̿͋̔̆͘ɘ̶̺̪͉͙̯̅̊̀̑͋b̴̮͔̝̰͖̔̉̄̀̂ ̴̥̲̫̗̻̀͋́̓͘T̸͖̣̤͉̝̿͆̆̈́̕ɘ̸̺̝̫̲͍̓̏̔̓͝x̶̹̯͙̘̣͋̀̍́͆Ɉ̴̤͚̮̝̦̿͐̂͗͂ ̴̗̞̹̼̟̑̂͐́͋Ә̵̡̧̹̹̯̔̔̓̅̋ɘ̵̨̩̱̣̦̊͂̾͋͊n̷̡̯̟͔͍͋̊͑̋͘ɘ̷̪̖̖͓̑̿͂͒̐ͅɿ̴̨̩̱̟̝́́͋̒͊ɒ̶̨͚̲͉͓͐̑̍̽͒Ɉ̸̩͕̙̹̱̓̿̄̂̕ơ̴̢͍͖̬̤̐̇̈́͛ɿ</div>
            </a>   
        </div>

        <div class="flex-container"> 
            <div>
                <ul style="font-size: 30px; font-variant: small-caps; font-weight:500; text-align: center;">Here are my hobbies
                    <li style="font-size: 20px; text-align: justify;">I like to flense, it's quite relaxing.</li>
                    <li style="font-size: 20px; text-align: justify;">Seeing how long I can stare at someone before they get unconfortable. The longest was an hour. </li>
                    <li style="font-size: 20px; text-align: justify;">Collecting teeth</li>
                    </ul>
            </div>
        </div>

        <div class="flex-container">
            <div>
                <ol style="font-size: 30px; font-variant: small-caps; font-weight:500; text-align: center;">Here are my skills
                    <li style="font-size: 20px; text-align: justify;">Converting oxygen into carbon dioxide</li>
                    <li style="font-size: 20px; text-align: justify;">Making my mouth muscles move around so I can articulate my thoughts properly to other people</li>
                    <li style="font-size: 20px; text-align: justify;">Closing my eyes for several hours</li>
                </ol>
                
            </div>
        </div>

        <div class="flex-container">
            <div>
                <ul style="font-size: 30px; font-variant: small-caps; font-weight:500; text-align: center;"> My interests include:
                    <li style="font-size: 20px; text-align: justify;">Contemplating philosophical concepts for several hours, causing me to go into a catatonic state due to how terrifying my revelations are.</li>
                    <li style="font-size: 20px; text-align: justify;">Doubting whether or not everything I percieve is actually reality or just a figment of my imagination</li>
                    <li style="font-size: 20px; text-align: justify;">Worshipping the All Mighty Glow Cloud. All hail the Glow Cloud</li>
                </ul>
            </div>
        </div>

        <div class="flex-container">
            <div>
                <ul style="font-size: 30px; font-variant: small-caps; font-weight:500; text-align: center;">Languages
                    <li style="font-size: 20px; text-align: justify;">Elvish</li>
                    <li style="font-size: 20px; text-align: justify;">R'leyhian</li>
                    <li style="font-size: 20px; text-align: justify;">Old English</li>
                    <li style="font-size: 20px; text-align: justify;">German</li>
                </ul>
            </div>
        </div>
        
        <p style="font-size: xx-large; text-align: center; top: 0px;">Ә̷̢̛͇͖̗̳̦̫̮͉͎͐̃͌̌̾̈́̒̄̽͘͜o̷̡̰̼͖̹͚̺̥̳̾̑͆̿̂̾̋̆̕͝͝ͅͅó̵͎̺̼̪̫̝̣̬̟̫̝̃̊͒͛̔́̇͒̑͝b̷̢̢͇͈̠̮̜̟̥̯̅͛̅̂̋̀͑̋̔̋̚͜d̶̠͍̱̥͚̩̠̺̲͇̥͌́͐̀̀̎̌̐́̕̚γ̵̨͍̣̗͚̥̲̳̯̟̾̓̿̆̄̿̑̈́̑̈͜͠ɘ̷̛̰̟̰̺̦͓̞̮͔̙͔̇͒͒͒̈́́͐͊̕͠.̵̢͙̤̭̞̱̳̟̻̇̿̏̂͐̒̅̓͛͌̕͜͜</p>

        <button onclick="document.getElementById('name').style.color='lightblue'">CLICK ME</button>
        


	</body>
</html>
